<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imagen dentro del marco de corazón</title>
<link rel="stylesheet" href="styles copy.css">
<style>
  .heart-frame {
    position: relative;
    width: 350px; /* ajusta según el tamaño de tu marco */
    height: 350px; /* ajusta según el tamaño de tu marco */
  }
  .heart-frame .img-heart {
    position: absolute;
    width: 300px;
    height: 80%;
    margin-top: 26px;
    margin-left: 26px;
    object-fit: cover;
    clip-path: url(#myPath)
    
  }
  .heart-frame .frame {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1c1c3c; /* Fondo azul oscuro */
    margin: 0;
}
</style>

</head>
<body>
    <svg>
        <clipPath id="myPath" clipPathUnits="objectBoundingBox">
          <path d="M0.5,1
            C 0.5,1,0,0.7,0,0.3
            A 0.25,0.25,1,1,1,0.5,0.3
            A 0.25,0.25,1,1,1,1,0.3
            C 1,0.7,0.5,1,0.5,1 Z" />
        </clipPath>
      </svg>
<div class="heart-frame">
  <img src="Disney.png" id="uploadedImage" alt="Imagen de fondo" class="img-heart">
  <img src="heart.png" class="frame" alt="Marco de corazón">
</div>
<div class="controls">
    <button id="zoomIn">Acercar</button>
    <button id="zoomOut">Alejar</button>
    <button id="rotateLeft">Girar Izquierda</button>
    <button id="rotateRight">Girar Derecha</button>
    <select id="frameShape">
        <option value="square">Cuadrado</option>
        <option value="circle">Círculo</option>
        <option value="heart">Corazón</option>
    </select>
</div>
<script src="scripts copy.js"></script>

</body>
</html>
